# polycreo-controllers

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
gradle/: publish.gradle
src/main/kotlin/: package-info.kt
src/main/kotlin/chunkableargument/: ChunkableDefault.kt  ChunkableHandlerMethodArgumentResolver.kt  SpringDataChunkableAnnotationUtils.kt
src/main/kotlin/controllers/: ChunkableController.kt  ConditionalUpdatableController.kt  CreatableController.kt  CrudController.kt  DeletableController.kt  Locatable.kt  PatchableController.kt  ReadableController.kt  TruncatableController.kt  UpdatableController.kt  UpsertableController.kt
src/main/kotlin/mappings/: LoggingHandlerInterceptor.kt  PolycreoController.kt  PolycreoHandler.kt  PolycreoHandlerMapping.kt  PolycreoHandlerMappingConfiguration.kt
src/main/kotlin/usecases/: ChunkableUsecase.kt
src/test/kotlin/chunkableargument/: ChunkableHandlerMethodArgumentResolverTest.kt
